<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <script src="displaymap.js">
  </script>
  <meta charset="utf-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href = "layout.css"/>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 80px;
    overflow: hidden;
    background-color: #8B8B8B;
}
li {
    float: left;
}
li a {
    display: block;
    color: pink;
    text-align: center;
    padding: 26px 16px;
    text-decoration: none;
    font-family: 'Trebuchet MS',Helvetica,sans-serif;
    font-size: 25px;
}
li a:hover {
    background-color: #44403F;
}
</style>
</head>


  <body onload="initMap()">

    <ul>
      <li><img src="applogo.png"/> </li>
      <li><a href="map.html">HOME</a></li>
      <li><a class="active"href="contact.html">CONTACT</a></li>
      <li><a href="about.html">ABOUT US</a></li>

    </ul>

    <h1>Hit us up on facebook.</h1>
    <p>(We will respond cuz we are lonely highschoolers with no friends)</p>



</html>
